{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=stockbot;Username=stockbot;Password=stockbot_pass"
  },
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Token": "stockbot-super-secret-token",
    "Org": "stockbot-org",
    "Bucket": "stockbot"
  }
}
